<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Salami Detector with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required       -->
	
	<property name="jar-name" value="Salami_Detector_win32_x86_x64" />
    <property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
    <property name="res.dir" location="res" />
	<property name="lib.dir" location="lib"/>
	<property name="opencv.lib.dir" location="opencv"/>
	<property name="main-class" value="main.Run"/>     

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
            <delete dir="${dist.dir}"/>
    </target>
    	
	<!-- - - - - - - - - - - - - - - - - - 
          target: makedir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="makedir" depends="clean">
            <mkdir dir="${dist.dir}"/>
    </target>

	
    <target name="create_run_jar" depends="makedir" >
        <jar destfile="${dist.dir}/${jar-name}.jar" >
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ opencv-248.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${build.dir}"/>
            <zipfileset dir="${lib.dir}" includes="opencv-248.jar"/>
            <zipfileset dir="${lib.dir}" includes="swt_win32_x86.jar"/>
            <zipfileset dir="${lib.dir}" includes="swt_win32_x64.jar"/>

        </jar>
    </target>
	
	<target name="main" depends="create_run_jar">
		<description>Main target</description>
	</target>
</project>
